<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>Royal Power Service - Generator sales, rental, spare parts & 24/7 maintenance service. Visit us at Mirpur 10, Dhaka. 17+ years experience</title>
    <meta name="description" content="Contact Royal Power Service for diesel generator, transformer & switchgear inquiries. Located at Mirpur 10, Dhaka. Call +88 01729959988 or WhatsApp for quick response. 24/7 support available.">
    <meta name="keywords" content="Royal Power Service contact, generator supplier Mirpur, generator company Dhaka address, diesel generator showroom Dhaka, transformer supplier contact Bangladesh, generator service contact number, power solution company Dhaka, generator dealer near me">
    <meta name="author" content="Royal Power Service">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="BD-13">
    <meta name="geo.placename" content="Mirpur, Dhaka, Bangladesh">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://royalpowerservice.com/contact.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://royalpowerservice.com/contact.html">
    <meta property="og:title" content="Royal Power Service - Ultimate Power Solution">
    <meta property="og:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh with 17+ years experience.">
    <meta property="og:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">
    <meta property="og:site_name" content="Royal Power Service">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Royal Power Service - Ultimate Power Solution">
    <meta name="twitter:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh.">
    <meta name="twitter:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/mini-logo.png">
    <link rel="apple-touch-icon" href="assets/images/mini-logo.png">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Critical CSS -->
    <link rel="stylesheet" href="assets/css/tailwind.min.css">

    <!-- Google Fonts (Inter) - deferred -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"></noscript>

    <!-- Font Awesome - deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JSON-LD Structured Data for Contact Page -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Royal Power Service",
        "description": "Contact Royal Power Service for diesel generator, transformer and switchgear inquiries in Bangladesh",
        "url": "https://royalpowerservice.com/contact.html",
        "mainEntity": {
            "@type": "LocalBusiness",
            "name": "Royal Power Service",
            "telephone": "+8801729959988",
            "email": "info@royalpowerservice.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "House No 06, Lane 03, Block-C, Mirpur 10",
                "addressLocality": "Dhaka",
                "addressRegion": "Dhaka Division",
                "postalCode": "1216",
                "addressCountry": "BD"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "23.8097717956505",
                "longitude": "90.37311562838204"
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                "opens": "00:00",
                "closes": "23:59"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+8801729959988",
                "contactType": "customer service",
                "availableLanguage": ["English", "Bengali"],
                "areaServed": "BD"
            }
        }
    }
    </script>
</head>
<body class="bg-white text-gray-900 font-inter">
    <!-- Top Bar - Hidden on mobile, visible on desktop -->
    <div class="top-header-bar bg-royal-blue text-white py-2 text-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2 sm:gap-4">
                    <a href="tel:+8801729959988" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-phone text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">+88 01729959988</span>
                    </a>
                    <a href="mailto:info@royalpowerservice.com" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-envelope text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">info@royalpowerservice.com</span>
                    </a>
                </div>
                <div class="flex items-center gap-3 sm:gap-4">
                    <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="transition-colors" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="main-nav" class="bg-white sticky top-0 z-50 transition-shadow duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/main-logo.jpg" alt="Royal Power Service Logo" class="h-14 md:h-16 w-auto">
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Home</a>
                    <a href="products.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Products</a>
                    <a href="service.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Service</a>
                    <a href="contact.html" class="px-4 py-2 text-sm font-medium text-royal-blue border-b-2 border-royal-blue">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 hover:text-royal-blue p-2" aria-label="Toggle menu">
                    <i class="fas fa-bars text-2xl" id="menu-icon"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden lg:hidden pb-4 border-t border-gray-100">
                <a href="index.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md mt-2">Home</a>
                <a href="products.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Products</a>
                <a href="service.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Service</a>
                <a href="contact.html" class="block px-4 py-3 text-sm font-medium text-royal-blue bg-blue-50 rounded-md">Contact</a>
                <a href="tel:+8801729959988" class="block px-4 py-3 text-sm font-medium bg-royal-blue text-white rounded-md mt-3 text-center">
                    <i class="fas fa-phone mr-2"></i>
                    +88 01729959988
                </a>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="py-16 md:py-24 bg-white border-t border-gray-200">
        <div class="container mx-auto px-4">
            <!-- Section Header -->
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Contact Us</h2>
                <div class="w-20 h-1 bg-royal-blue mx-auto mt-4 mb-4"></div>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    Get in touch with our expert team for engineering solutions and support.
                </p>
            </div>

            <div class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-stretch">
                    <!-- Contact Info -->
                    <div class="space-y-6 fade-in-up flex flex-col">
                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow">
                            <div class="flex items-start space-x-4">
                                <div class="w-14 h-14 bg-royal-blue/10 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-map-marker-alt text-royal-blue text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2 text-gray-900">Our Address</h3>
                                    <p class="text-gray-600">
                                        House No 06, Lane 03, Block-C,<br>
                                        Mirpur 10, Dhaka-1216
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow">
                            <div class="flex items-start space-x-4">
                                <div class="w-14 h-14 bg-royal-green/10 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-phone text-royal-green text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2 text-gray-900">Phone Numbers</h3>
                                    <a href="tel:+8801729959988" class="text-royal-blue hover:text-blue-700 font-medium block mb-1">
                                        +88 01729959988
                                    </a>
                                    <p class="text-gray-500 text-sm">24/7 Service Hotline</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow">
                            <div class="flex items-start space-x-4">
                                <div class="w-14 h-14 bg-royal-gold/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-envelope text-royal-gold text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2 text-gray-900">Email Address</h3>
                                    <a href="mailto:info@royalpowerservice.com" class="text-royal-blue hover:text-blue-700 font-medium">
                                        info@royalpowerservice.com
                                    </a>
                                    <p class="text-gray-500 text-sm mt-1">We'll respond within 24 hours</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow flex-1">
                            <div class="flex items-start space-x-4">
                                <div class="w-14 h-14 bg-green-500/10 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fab fa-whatsapp text-green-500 text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2 text-gray-900">WhatsApp</h3>
                                    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services."
                                       target="_blank"
                                       rel="noopener noreferrer"
                                       class="text-royal-blue hover:text-blue-700 font-medium">
                                        Chat with us on WhatsApp
                                    </a>
                                    <p class="text-gray-500 text-sm mt-1">Quick response guaranteed</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="bg-white rounded-2xl p-6 md:p-8 shadow-lg fade-in-up flex flex-col">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Send us a Message</h2>
                        <form id="contact-form" action="https://formsubmit.co/info@royalpowerservice.com" method="POST" class="space-y-5 flex-1 flex flex-col">
                            <!-- Formsubmit Configuration -->
                            <input type="hidden" name="_subject" value="New Contact from Royal Power Website">
                            <input type="hidden" name="_next" value="https://royalpowerservice.com/contact.html?success=true">
                            <input type="hidden" name="_captcha" value="true">
                            <input type="hidden" name="_template" value="table">
                            <input type="text" name="_honey" style="display:none">
                            <!-- Name and Email Row -->
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
                                <div>
                                    <label for="name" class="block text-sm font-medium mb-2 text-gray-700">Full Name *</label>
                                    <input
                                        type="text"
                                        id="name"
                                        name="name"
                                        required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-royal-blue focus:border-transparent transition-all"
                                        placeholder="Your full name"
                                    />
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium mb-2 text-gray-700">Email Address *</label>
                                    <input
                                        type="email"
                                        id="email"
                                        name="email"
                                        required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-royal-blue focus:border-transparent transition-all"
                                        placeholder="your.email@example.com"
                                    />
                                </div>
                            </div>
                            <!-- Phone and Subject Row -->
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
                                <div>
                                    <label for="phone" class="block text-sm font-medium mb-2 text-gray-700">Phone Number</label>
                                    <input
                                        type="tel"
                                        id="phone"
                                        name="phone"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-royal-blue focus:border-transparent transition-all"
                                        placeholder="+88 01XXXXXXXXX"
                                    />
                                </div>
                                <div>
                                    <label for="subject" class="block text-sm font-medium mb-2 text-gray-700">Subject</label>
                                    <input
                                        type="text"
                                        id="subject"
                                        name="subject"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-royal-blue focus:border-transparent transition-all"
                                        placeholder="How can we help you?"
                                    />
                                </div>
                            </div>
                            <div class="flex-1 flex flex-col">
                                <label for="message" class="block text-sm font-medium mb-2 text-gray-700">Message *</label>
                                <textarea
                                    id="message"
                                    name="message"
                                    rows="5"
                                    required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-royal-blue focus:border-transparent transition-all resize-none flex-1 min-h-[120px]"
                                    placeholder="Tell us about your requirements..."
                                ></textarea>
                            </div>
                            <button
                                type="submit"
                                class="w-full btn-primary py-4 text-lg mt-auto"
                            >
                                <i class="fas fa-paper-plane mr-2"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Map Section -->
    <section class="py-16 md:py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in-up">
                <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Find Us</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 text-gray-900">Our Location</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    Visit our office for a personal consultation about your power solution needs
                </p>
            </div>
            <div class="max-w-6xl mx-auto fade-in-up">
                <div class="rounded-2xl overflow-hidden shadow-xl">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d228.1405121380191!2d90.37311562838204!3d23.8097717956505!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1003555bda1%3A0x2bb33e490b98a972!2sRoyal%20Power%20Service!5e0!3m2!1sen!2sus!4v1768654307500!5m2!1sen!2sus"
                        width="100%"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        class="w-full"
                    ></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="py-16 md:py-20 bg-gradient-to-r from-royal-blue to-blue-700 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-full translate-x-1/2 translate-y-1/2"></div>
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center text-white max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Immediate Assistance?</h2>
                <p class="text-lg md:text-xl text-blue-100 mb-10">
                    Our team is available 24/7 to help you with any power solution inquiries.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="tel:+8801729959988" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i> Call Now
                    </a>
                    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services."
                       target="_blank"
                       rel="noopener noreferrer"
                       class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fab fa-whatsapp mr-2"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-12">
                <!-- Company Info -->
                <div class="sm:col-span-2 lg:col-span-1">
                    <div class="mb-6">
                        <img src="assets/images/main-logo.jpg" alt="Royal Power Service" class="h-16 w-auto rounded-lg" loading="lazy">
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        House of Engineering solutions provider nationwide with quality and trust. Your reliable partner for all power needs.
                    </p>
                    <div class="flex items-center gap-3">
                        <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a> -->
                        <a href="https://www.youtube.com/channel/UC687V6lYhNz2r6sB-5K-qBw" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 transition-colors" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="index.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Home</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Products</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Service</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Our Products -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Our Products</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Diesel Generators</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>MV Transformers</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Cast Resin Transformers</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Switchgear Solutions</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Synchronizing Panels</a></li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <div class="space-y-4 text-sm">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-royal-gold"></i>
                            </div>
                            <p class="text-gray-400">
                                House No 06, Lane 03, Block-C,<br>
                                Mirpur 10, Dhaka-1216
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-royal-gold"></i>
                            </div>
                            <a href="tel:+8801729959988" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                +88 01729959988
                            </a>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-royal-gold"></i>
                            </div>
                            <a href="mailto:info@royalpowerservice.com" class="text-royal-gold hover:text-yellow-300 transition-colors break-all">
                                info@royalpowerservice.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 mt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-sm text-gray-400">
                        &copy; <span class="copyright-year">2026</span> Royal Power Service. All rights reserved.
                    </p>
                    <a href="https://www.linkedin.com/in/mofasser-hossain/" target="_blank" rel="noopener noreferrer" class="developer-credit text-sm">
                        <span class="dev-label">Developed by</span>
                        <img src="assets/images/developer.jpg" alt="Mofasser Hossain" class="dev-image" loading="lazy">
                        <span class="dev-name">Mofasser Hossain</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services."
       target="_blank"
       rel="noopener noreferrer"
       class="whatsapp-float fixed bottom-6 right-6 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all hover:scale-110 z-50"
       aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
