<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>Royal Power Service - Generator Sales, Synchronizing Panels, Spare Parts & 24/7 Maintenance in Bangladesh</title>
    <meta name="description" content="Royal Power Service - Ultimate Power Solution in Bangladesh. Generator sales, rental, spare parts & 24/7 maintenance service. Synchronizing panels, transformers, MV/LV switchgear. 17+ years experience. Call +88 01729959988">
    <meta name="keywords" content="diesel generator Bangladesh, generator rental Dhaka, generator service Bangladesh, generator spare parts, synchronizing panel, transformer supplier Dhaka, generator maintenance, AMC generator service, power solution Bangladesh, industrial generator, commercial generator, Perkins generator Bangladesh, generator installation Dhaka, 24/7 generator service, emergency generator repair, generator overhauling, MV switchgear Bangladesh, LV switchgear, busbar trunking system, cast resin transformer">
    <meta name="author" content="Royal Power Service">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="BD-13">
    <meta name="geo.placename" content="Dhaka, Bangladesh">
    <meta name="geo.position" content="23.8097;90.3731">
    <meta name="ICBM" content="23.8097, 90.3731">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://royalpowerservice.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://royalpowerservice.com/">
    <meta property="og:title" content="Royal Power Service - Ultimate Power Solution">
    <meta property="og:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh with 17+ years experience.">
    <meta property="og:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Royal Power Service - Diesel Generator Sales, Rental & Service in Dhaka Bangladesh"> 
    <meta property="og:locale" content="en_BD">
    <meta property="og:site_name" content="Royal Power Service">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://royalpowerservice.com/">
    <meta name="twitter:title" content="Royal Power Service - Ultimate Power Solution">
    <meta name="twitter:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh.">
    <meta name="twitter:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">
    <meta name="twitter:image:alt" content="Royal Power Service - Diesel Generator Sales, Rental & Service in Dhaka Bangladesh">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/mini-logo.png">
    <link rel="apple-touch-icon" href="assets/images/mini-logo.png">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Preload LCP image for faster hero rendering -->
    <link rel="preload" as="image" href="assets/images/slide1.webp" type="image/webp">

    <!-- Preload Font Awesome fonts -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Critical CSS (inline for above-the-fold) -->
    <link rel="stylesheet" href="assets/css/tailwind.min.css">

    <!-- Google Fonts (Inter) - deferred -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"></noscript>

    <!-- Splide.js CSS - deferred (non-critical) -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"></noscript>

    <!-- Font Awesome - deferred (non-critical) -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JSON-LD Structured Data for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://royalpowerservice.com",
        "name": "Royal Power Service",
        "alternateName": "Royal Power Engineering",
        "description": "Leading diesel generator supplier in Dhaka, Bangladesh offering sales, rental, spare parts, synchronizing panels, transformers and 24/7 maintenance service with 17+ years of experience.",
        "url": "https://royalpowerservice.com",
        "logo": "https://royalpowerservice.com/assets/images/main-logo.jpg",
        "image": "https://royalpowerservice.com/assets/images/main-logo.jpg",
        "telephone": "+8801729959988",
        "email": "info@royalpowerservice.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "House No 06, Lane 03, Block-C, Mirpur 10",
            "addressLocality": "Dhaka",
            "addressRegion": "Dhaka Division",
            "postalCode": "1216",
            "addressCountry": "BD"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "23.8097717956505",
            "longitude": "90.37311562838204"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "00:00",
            "closes": "23:59"
        },
        "sameAs": [
            "https://www.facebook.com/royalpowerengr",
            "https://www.youtube.com/@royalpowerservice"
        ],
        "priceRange": "$$",
        "currenciesAccepted": "BDT",
        "paymentAccepted": "Cash, Bank Transfer",
        "areaServed": [
            {
                "@type": "City",
                "name": "Dhaka"
            },
            {
                "@type": "Country",
                "name": "Bangladesh"
            }
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Power Solutions",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Diesel Generator Sales",
                        "description": "New and used diesel generators from 15 KVA to 3000 KVA"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Generator Rental",
                        "description": "Short and long-term generator rental services"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Generator Maintenance & AMC",
                        "description": "Annual maintenance contracts and 24/7 emergency repair services"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Product",
                        "name": "Generator Spare Parts",
                        "description": "Genuine spare parts, filters, and overhauling components"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Product",
                        "name": "Synchronizing Panel",
                        "description": "Generator synchronization solutions for multiple power sources"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Product",
                        "name": "Transformers",
                        "description": "MV distribution transformers and cast resin transformers"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "300"
        }
    }
    </script>
</head>
<body class="bg-white text-gray-900 font-inter">
    <!-- Top Bar - Hidden on mobile, visible on desktop -->
    <div class="top-header-bar bg-royal-blue text-white py-2 text-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2 sm:gap-4">
                    <a href="tel:+8801729959988" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-phone text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">+88 01729959988</span>
                    </a>
                    <a href="mailto:info@royalpowerservice.com" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-envelope text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">info@royalpowerservice.com</span>
                    </a>
                </div>
                <div class="flex items-center gap-3 sm:gap-4">
                    <a href="https://www.facebook.com/royalpowerengr#" target="_blank" class="transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="transition-colors" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="main-nav" class="bg-white sticky top-0 z-50 transition-shadow duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/main-logo.jpg" alt="Royal Power Service Logo" class="h-14 md:h-16 w-auto" width="160" height="64">
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-sm font-medium text-royal-blue border-b-2 border-royal-blue">Home</a>
                    <a href="products.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Products</a>
                    <a href="service.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Service</a>
                    <a href="contact.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 hover:text-royal-blue p-2" aria-label="Toggle menu">
                    <i class="fas fa-bars text-2xl" id="menu-icon"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden lg:hidden pb-4 border-t border-gray-100">
                <a href="index.html" class="block px-4 py-3 text-sm font-medium text-royal-blue bg-blue-50 rounded-md mt-2">Home</a>
                <a href="products.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Products</a>
                <a href="service.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Service</a>
                <a href="contact.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Contact</a>
                <a href="tel:+8801729959988" class="block px-4 py-3 text-sm font-medium bg-royal-blue text-white rounded-md mt-3 text-center">
                    <i class="fas fa-phone mr-2"></i>
                    +88 01729959988
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Slider Section -->
    <section class="hero-section relative">
        <div id="hero-slider" class="splide" aria-label="Hero Slides">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Slide 1 -->
                    <li class="splide__slide">
                        <div class="hero-slide relative h-[500px] md:h-[600px] lg:h-[700px]">
                            <img src="assets/images/slide1.webp" alt="Power Solutions" class="absolute inset-0 w-full h-full object-cover" width="1920" height="700" fetchpriority="high">
                            <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/40"></div>
                            <div class="absolute inset-0 flex items-center">
                                <div class="container mx-auto px-4">
                                    <div class="max-w-2xl text-white slide-content">
                                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold mb-4 leading-tight">Ultimate Power Solutions for Your Business</h1>
                                        <p class="text-lg md:text-xl mb-8 text-gray-200">
                                            Royal Power Service provides engineering excellence with quality and trust. Your reliable partner for all power needs.
                                        </p>
                                        <div class="flex flex-wrap gap-4">
                                            <a href="contact.html" class="btn-primary">
                                                Contact Us <i class="fas fa-arrow-right ml-2"></i>
                                            </a>
                                            <a href="service.html" class="btn-secondary">
                                                Our Services
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Slide 2 -->
                    <li class="splide__slide">
                        <div class="hero-slide relative h-[500px] md:h-[600px] lg:h-[700px]">
                            <img src="assets/images/slide2.webp" alt="Engineering Excellence" class="absolute inset-0 w-full h-full object-cover" width="1920" height="700" loading="lazy">
                            <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/40"></div>
                            <div class="absolute inset-0 flex items-center">
                                <div class="container mx-auto px-4">
                                    <div class="max-w-2xl text-white slide-content">
                                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold mb-4 leading-tight">Quality Engineering Solutions</h1>
                                        <p class="text-lg md:text-xl mb-8 text-gray-200">
                                            We provide fast response and cost-effective solutions to our valued customer's needs with expert engineering teams.
                                        </p>
                                        <div class="flex flex-wrap gap-4">
                                            <a href="products.html" class="btn-primary">
                                                View Products <i class="fas fa-arrow-right ml-2"></i>
                                            </a>
                                            <a href="service.html" class="btn-secondary">
                                                Our Services
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Slide 3 -->
                    <li class="splide__slide">
                        <div class="hero-slide relative h-[500px] md:h-[600px] lg:h-[700px]">
                            <img src="assets/images/slide3.webp" alt="24/7 Service" class="absolute inset-0 w-full h-full object-cover" width="1920" height="700" loading="lazy">
                            <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/40"></div>
                            <div class="absolute inset-0 flex items-center">
                                <div class="container mx-auto px-4">
                                    <div class="max-w-2xl text-white slide-content">
                                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold mb-4 leading-tight">24/7 Service Available</h1>
                                        <p class="text-lg md:text-xl mb-8 text-gray-200">
                                            Round the clock support for all your engineering needs. We're here when you need us, anytime, anywhere.
                                        </p>
                                        <div class="flex flex-wrap gap-4">
                                            <a href="tel:+8801729959988" class="btn-primary">
                                                <i class="fas fa-phone mr-2"></i> Call Now
                                            </a>
                                            <a href="contact.html" class="btn-secondary">
                                                Get a Quote
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="py-12 md:py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center fade-in-up">
                    <div class="text-4xl md:text-5xl font-bold text-royal-blue mb-2 years-experience" data-count="17">17+</div>
                    <div class="text-sm md:text-base">Years Experience</div>
                </div>
                <div class="text-center fade-in-up">
                    <div class="text-4xl md:text-5xl font-bold text-royal-blue mb-2" data-count="300">300+</div>
                    <div class="text-sm md:text-base">Happy Clients</div>
                </div>
                <div class="text-center fade-in-up">
                    <div class="text-4xl md:text-5xl font-bold text-royal-blue mb-2">24/7</div>
                    <div class="text-sm md:text-base">Support Available</div>
                </div>
                <div class="text-center fade-in-up">
                    <div class="text-4xl md:text-5xl font-bold text-royal-blue mb-2" data-count="100">100+</div>
                    <div class="text-sm md:text-base whitespace-nowrap">Monthly Maintenance</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Image Column -->
                <div class="relative fade-in-up">
                    <img src="assets/images/Electrical-Workers.webp" alt="Electrical Workers" class="rounded-2xl shadow-2xl w-full h-[400px] md:h-[500px] object-cover" width="600" height="500" loading="lazy">
                    <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-2xl shadow-xl hidden md:block">
                        <div class="text-3xl font-bold text-royal-blue years-experience">17+</div>
                        <div class="text-sm text-gray-800">Years of Excellence</div>
                    </div>
                </div>

                <!-- Content Column -->
                <div class="fade-in-up">
                    <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">About Us</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-6 text-gray-900">House of Engineering Solutions Provider</h2>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        <strong class="text-royal-blue">Royal Power Service</strong> is a House of Engineering solutions provider nationwide with quality and trust, which is driven by engineers who are presumed in their fields. Royal Power was established with a clear vision to be a significant entity in the engineering solutions provider business in Bangladesh.
                    </p>
                    <p class="text-gray-600 leading-relaxed mb-8">
                        The combinations of engineering expertise of our team are versatile and are considered to be the best in the power sector. We have a team of well-qualified and hands-on experienced managers and engineers with many years of field experience.
                    </p>

                    <!-- Feature Checkmarks Grid -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-royal-green/10 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-royal-green"></i>
                            </div>
                            <span class="font-medium">Quality Focused</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-royal-green/10 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-royal-green"></i>
                            </div>
                            <span class="font-medium">Innovation Driven</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-royal-green/10 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-royal-green"></i>
                            </div>
                            <span class="font-medium">Expert Team</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-royal-green/10 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-royal-green"></i>
                            </div>
                            <span class="font-medium">Cost Effective</span>
                        </div>
                    </div>

                    <a href="contact.html" class="btn-primary inline-flex items-center">
                        Learn About Us <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in-up">
                <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">What We Offer</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 text-gray-900">Our Services</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    We provide comprehensive engineering solutions to meet all your power needs with quality and reliability.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Diesel Generator -->
                <div class="service-card bg-white rounded-2xl shadow-lg overflow-hidden group fade-in-up">
                    <div class="relative h-48 overflow-hidden">
                        <img src="assets/images/generator.webp" alt="Diesel Generator" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" width="400" height="192" loading="lazy">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center">
                                <i class="fas fa-cogs text-royal-blue text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Diesel Generator</h3>
                        <p class="text-gray-600 text-sm mb-4">15 KVA - 3000 KVA generators with sales, rental, installation & 24/7 support.</p>
                        <a href="service.html" class="text-royal-blue font-semibold text-sm inline-flex items-center group-hover:text-blue-700">
                            Generator Services <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>

                <!-- Genuine Spare Parts -->
                <div class="service-card bg-white rounded-2xl shadow-lg overflow-hidden group fade-in-up">
                    <div class="relative h-48 overflow-hidden">
                        <img src="assets/images/speare-parts.webp" alt="Generator Spare Parts" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" width="400" height="192" loading="lazy">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center">
                                <i class="fas fa-cog text-royal-blue text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Genuine Spare Parts</h3>
                        <p class="text-gray-600 text-sm mb-4">Genuine filters, overhauling spares, and generator controllers available.</p>
                        <a href="service.html" class="text-royal-blue font-semibold text-sm inline-flex items-center group-hover:text-blue-700">
                            View Spare Parts <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>

                <!-- Synchronizing Panel -->
                <div class="service-card bg-white rounded-2xl shadow-lg overflow-hidden group fade-in-up">
                    <div class="relative h-48 overflow-hidden">
                        <img src="assets/images/synchronizing-panel.webp" alt="Synchronizing Panel" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" width="400" height="192" loading="lazy">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center">
                                <i class="fas fa-sync-alt text-royal-blue text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Synchronizing Panel</h3>
                        <p class="text-gray-600 text-sm mb-4">Diesel, Gas & REB generator synchronizing solutions for all needs.</p>
                        <a href="service.html" class="text-royal-blue font-semibold text-sm inline-flex items-center group-hover:text-blue-700">
                            Panel Solutions <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>

                <!-- Services & Support -->
                <div class="service-card bg-white rounded-2xl shadow-lg overflow-hidden group fade-in-up">
                    <div class="relative h-48 overflow-hidden">
                        <img src="assets/images/service_image.webp" alt="Services & Support" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" width="400" height="192" loading="lazy">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center">
                                <i class="fas fa-tools text-royal-blue text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Services & Support</h3>
                        <p class="text-gray-600 text-sm mb-4">AMC, emergency 24/7 support, scheduled service & overhauling.</p>
                        <a href="service.html" class="text-royal-blue font-semibold text-sm inline-flex items-center group-hover:text-blue-700">
                            Support Services <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Preview Section -->
    <section class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in-up">
                <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Our Products</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 text-gray-900">Featured Products</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    High-quality power equipment and solutions from trusted brands worldwide.
                </p>
            </div>

            <div id="products-slider" class="splide" aria-label="Products">
                <div class="splide__track">
                    <ul class="splide__list">
                        <!-- Product 1 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/ats.jpg" alt="ATS Panel" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">ATS Panel</h3>
                                    <p class="text-gray-500 text-sm mt-1">Automatic Transfer Switch</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 2 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/bbt.jpg" alt="BBT" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">BBT</h3>
                                    <p class="text-gray-500 text-sm mt-1">Battery Backup System</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 3 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/cast.jpg" alt="Cast Resin" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">Cast Resin</h3>
                                    <p class="text-gray-500 text-sm mt-1">Transformer Solutions</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 4 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/perkings.jpg" alt="Perkins" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">Perkins</h3>
                                    <p class="text-gray-500 text-sm mt-1">Generator Engines</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 5 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/mv.jpg" alt="MV Panel" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">MV Panel</h3>
                                    <p class="text-gray-500 text-sm mt-1">Medium Voltage Solutions</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 6 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/synchronizing-panel.webp" alt="Synchronization Panel" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">Synch Panel</h3>
                                    <p class="text-gray-500 text-sm mt-1">Synchronization System</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 7 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/macalty.jpg" alt="Macalty" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">Macalty</h3>
                                    <p class="text-gray-500 text-sm mt-1">Power Equipment</p>
                                </div>
                            </div>
                        </li>
                        <!-- Product 8 -->
                        <li class="splide__slide">
                            <div class="product-card bg-white rounded-2xl shadow-lg overflow-hidden mx-3 group">
                                <div class="relative h-60 overflow-hidden">
                                    <img src="assets/images/depsi.jpg" alt="Depsi" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" loading="lazy">
                                </div>
                                <div class="p-6 text-center">
                                    <h3 class="font-bold text-lg text-gray-900">Depsi</h3>
                                    <p class="text-gray-500 text-sm mt-1">Industrial Solutions</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="text-center mt-10">
                <a href="products.html" class="btn-primary inline-flex items-center">
                    View All Products <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Client Logo Slider Section -->
    <section class="py-16 md:py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in-up">
                <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Trusted By</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 text-gray-900">Our Valued Clients</h2>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    We are proud to serve leading companies and organizations across Bangladesh.
                </p>
            </div>

            <div id="clients-slider" class="splide" aria-label="Our Clients">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/aamra.png" alt="Aamra" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/amicus.jpg" alt="Amicus" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/anowarlandmark.png" alt="Anowar Landmark" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/aps.png" alt="APS" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/arbella.png" alt="Arbella" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/army.jpg" alt="Army" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/avant.jpg" alt="Avant" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/bbs_cable.png" alt="BBS Cable" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/bj.png" alt="BJ" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/brac.png" alt="BRAC" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/bup.png" alt="BUP" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/contenetal.png" alt="Continental" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/eplliongroup.png" alt="Epyllion Group" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/fame.png" alt="Fame" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/icbbank.png" alt="ICB Bank" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/lailagroup.png" alt="Laila Group" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/megna_group.png" alt="Meghna Group" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/mg.png" alt="MG" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/military.png" alt="Military" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/mir.png" alt="MIR" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/mirpurDOHS.jpg" alt="Mirpur DOHS" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/navana_pharma.png" alt="Navana Pharma" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/newage.png" alt="New Age" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/newasia-fashion.png" alt="New Asia Fashion" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/newzealanddairy.jpg" alt="New Zealand Dairy" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/realestate.png" alt="Real Estate" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/sentry-security.png" alt="Sentry Security" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/sindabad.png" alt="Sindabad" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/spectragroup.png" alt="Spectra Group" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/sweatertech.png" alt="Sweater Tech" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="client-logo-card bg-gray-50 rounded-xl p-6 flex items-center justify-center h-36 mx-3">
                                <img src="assets/images/unitedGroup.png" alt="United Group" class="max-h-24 max-w-[140px] w-auto object-contain" loading="lazy">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="text-center mt-10">
                <a href="our-clients.html" class="btn-primary inline-flex items-center">
                    View All Clients <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div> -->
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="py-16 md:py-24 bg-gradient-to-r from-royal-blue to-blue-700 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-full translate-x-1/2 translate-y-1/2"></div>
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center text-white max-w-3xl mx-auto fade-in-up">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Ready to Power Your Business?</h2>
                <p class="text-lg md:text-xl text-blue-100 mb-10">
                    Contact us today for a free consultation and quote. Our expert team is ready to help you with all your power solution needs.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="contact.html" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-envelope mr-2"></i> Get a Quote
                    </a>
                    <a href="tel:+8801729959988" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-12">
                <!-- Company Info -->
                <div class="sm:col-span-2 lg:col-span-1">
                    <div class="mb-6 rounded-lg">
                        <img src="assets/images/main-logo.jpg" alt="Royal Power Service" class="h-16 w-auto rounded-lg" loading="lazy">
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        House of Engineering solutions provider nationwide with quality and trust. Your reliable partner for all power needs.
                    </p>
                    <div class="flex items-center gap-3">
                        <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a> -->
                        <a href="https://www.youtube.com/channel/UC687V6lYhNz2r6sB-5K-qBw" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 transition-colors" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="index.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Home</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Products</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Service</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Our Services</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Diesel Generator</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Genuine Spare Parts</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Synchronizing Panel</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>AMC & Maintenance</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>24/7 Emergency Support</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <div class="space-y-4 text-sm">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-royal-gold"></i>
                            </div>
                            <div>
                                <p class="text-gray-400">
                                    House No 06, Lane 03, Block-C,<br>
                                    Mirpur 10, Dhaka-1216
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-royal-gold"></i>
                            </div>
                            <a href="tel:+8801729959988" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                +88 01729959988
                            </a>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-royal-gold"></i>
                            </div>
                            <a href="mailto:info@royalpowerservice.com" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                info@royalpowerservice.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 mt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-sm text-gray-400">
                        &copy; <span class="copyright-year">2026</span> Royal Power Service. All rights reserved.
                    </p>
                    <a href="https://www.linkedin.com/in/mofasser-hossain/" target="_blank" rel="noopener noreferrer" class="developer-credit text-sm">
                        <span class="dev-label">Developed by</span>
                        <img src="assets/images/developer.jpg" alt="Mofasser Hossain" class="dev-image" loading="lazy">
                        <span class="dev-name">Mofasser Hossain</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services."
       target="_blank"
       rel="noopener noreferrer"
       class="whatsapp-float fixed bottom-6 right-6 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all hover:scale-110 z-50"
       aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>

    <!-- Splide.js -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <!-- Splide AutoScroll Extension -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
