<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>Royal Power Service - Generator Sales, Synchronizing Panels, Spare Parts & 24/7 Maintenance in Bangladesh</title>
    <meta name="description" content="Buy diesel generators (15-3000 KVA), MV/LV transformers, cast resin transformers, switchgear & synchronizing panels in Dhaka Bangladesh. Perkins, Cummins generators available. Best price guaranteed.">
    <meta name="keywords" content="diesel generator price Bangladesh, Perkins generator Dhaka, Cummins generator Bangladesh, transformer price Bangladesh, MV transformer supplier, cast resin transformer, LV switchgear Bangladesh, MV switchgear price, synchronizing panel manufacturer, busbar trunking system, ATS panel Bangladesh, generator 100 KVA price, industrial generator supplier, commercial generator Dhaka">
    <meta name="author" content="Royal Power Service">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="BD-13">
    <meta name="geo.placename" content="Dhaka, Bangladesh">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://royalpowerservice.com/products.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://royalpowerservice.com/products.html">
    <meta property="og:title" content="Royal Power Service - Ultimate Power Solution">
    <meta property="og:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh with 17+ years experience.">
    <meta property="og:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">
    <meta property="og:site_name" content="Royal Power Service">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Royal Power Service - Ultimate Power Solution">
    <meta name="twitter:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh.">
    <meta name="twitter:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/mini-logo.png">
    <link rel="apple-touch-icon" href="assets/images/mini-logo.png">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Critical CSS -->
    <link rel="stylesheet" href="assets/css/tailwind.min.css">

    <!-- Google Fonts (Inter) - deferred -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"></noscript>

    <!-- Font Awesome - deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JSON-LD Structured Data for Products -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Power Solution Products",
        "description": "Diesel generators, transformers, switchgear and synchronizing panels available in Bangladesh",
        "url": "https://royalpowerservice.com/products.html",
        "numberOfItems": 6,
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "Product",
                    "name": "Diesel Generator",
                    "description": "High-performance diesel generators from 15 KVA to 3000 KVA. Brands include Perkins, Cummins, Caterpillar. Available for sale and rental in Bangladesh.",
                    "brand": ["Perkins", "Cummins", "Caterpillar"],
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock",
                        "seller": {
                            "@type": "Organization",
                            "name": "Royal Power Service"
                        }
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "Product",
                    "name": "MV Distribution Transformer",
                    "description": "Medium voltage distribution transformers from 100 kVA to 3150 kVA for industrial and commercial applications in Bangladesh.",
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Product",
                    "name": "Cast Resin Transformer",
                    "description": "Dry-type cast resin transformers up to 3150 kVA. Fire-resistant, environmentally friendly, ideal for indoor installations.",
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 4,
                "item": {
                    "@type": "Product",
                    "name": "MV & LV Switchgear",
                    "description": "Medium and low voltage switchgear solutions from 36kV to 1000kV for power distribution in Bangladesh.",
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 5,
                "item": {
                    "@type": "Product",
                    "name": "Busbar Trunking System",
                    "description": "Industrial grade busbar trunking systems for efficient power distribution in factories and commercial buildings.",
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 6,
                "item": {
                    "@type": "Product",
                    "name": "Synchronizing Panel",
                    "description": "Generator synchronizing panels for multiple generator paralleling, diesel-diesel sync, gas-diesel sync, and grid synchronization.",
                    "offers": {
                        "@type": "Offer",
                        "priceCurrency": "BDT",
                        "availability": "https://schema.org/InStock"
                    }
                }
            }
        ]
    }
    </script>
</head>
<body class="bg-white text-gray-900 font-inter">
    <!-- Top Bar - Hidden on mobile, visible on desktop -->
    <div class="top-header-bar bg-royal-blue text-white py-2 text-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2 sm:gap-4">
                    <a href="tel:+8801729959988" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-phone text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">+88 01729959988</span>
                    </a>
                    <a href="mailto:info@royalpowerservice.com" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-envelope text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">info@royalpowerservice.com</span>
                    </a>
                </div>
                <div class="flex items-center gap-3 sm:gap-4">
                    <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="transition-colors" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="main-nav" class="bg-white sticky top-0 z-50 transition-shadow duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/main-logo.jpg" alt="Royal Power Service Logo" class="h-14 md:h-16 w-auto">
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Home</a>
                    <a href="products.html" class="px-4 py-2 text-sm font-medium text-royal-blue border-b-2 border-royal-blue">Products</a>
                    <a href="service.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Service</a>
                    <a href="contact.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 hover:text-royal-blue p-2" aria-label="Toggle menu">
                    <i class="fas fa-bars text-2xl" id="menu-icon"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden lg:hidden pb-4 border-t border-gray-100">
                <a href="index.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md mt-2">Home</a>
                <a href="products.html" class="block px-4 py-3 text-sm font-medium text-royal-blue bg-blue-50 rounded-md">Products</a>
                <a href="service.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Service</a>
                <a href="contact.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Contact</a>
                <a href="tel:+8801729959988" class="block px-4 py-3 text-sm font-medium bg-royal-blue text-white rounded-md mt-3 text-center">
                    <i class="fas fa-phone mr-2"></i>
                    +88 01729959988
                </a>
            </div>
        </div>
    </nav>

    <!-- Products Section -->
    <section class="py-16 md:py-24 bg-white border-t border-gray-200">
        <div class="container mx-auto px-4">
            <!-- Section Header -->
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Our Products</h2>
                <div class="w-20 h-1 bg-royal-blue mx-auto mt-4 mb-4"></div>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    High-quality power equipment and engineering solutions from trusted brands.
                </p>
            </div>

            <div class="max-w-6xl mx-auto space-y-20">

                <!-- Product 1: Diesel Generator - Image Left, Content Right -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Image -->
                        <div class="relative group">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/perkings.jpg" alt="Diesel Generator" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy">
                            </div>
                            <div class="absolute -bottom-4 -right-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                15 - 3000 KVA
                            </div>
                        </div>
                        <!-- Content -->
                        <div>
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Power Generation</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">Diesel Generator</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                Heavy-duty, multi-cylinder four-stroke compression ignition diesel engines manufactured by Perkins, Cummins, Volvo, and MTU with integral injection, aspiration, filtration, starting systems, and constant speed governors.
                            </p>
                            <h4 class="font-bold text-gray-900 mb-3">Standard Features:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">AMF (Auto Mains Failure) unit</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">50°C tropical type radiator</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Metal mesh protection on radiator matrix</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Anti-vibration mounts</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Industrial silencer & flexible exhaust compensator</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 2: MV Distribution Transformer - Image Right, Content Left -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Content -->
                        <div class="order-2 lg:order-1">
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Transformer Solutions</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">MV Distribution Transformer</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                High-quality medium voltage distribution transformers designed for reliable power distribution in industrial and commercial applications.
                            </p>
                            <h4 class="font-bold text-gray-900 mb-3">Specifications:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Ground mounted installation</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Capacity range: 100kVA to 3150 kVA</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Frequency: 50Hz (IEC standard)</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Complies with IEC 60076</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">CENELEC harmonization document HD 428.1 SI: 1992</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <!-- Image -->
                        <div class="relative group order-1 lg:order-2">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/mv.jpg" alt="MV Distribution Transformer" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy">
                            </div>
                            <div class="absolute -bottom-4 -left-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                100 - 3150 kVA
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 3: Cast Resin Transformer - Image Left, Content Right -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Image -->
                        <div class="relative group">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/cast.jpg" alt="Cast Resin Transformer" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy">
                            </div>
                            <div class="absolute -bottom-4 -right-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                Up to 3150 kVA
                            </div>
                        </div>
                        <!-- Content -->
                        <div>
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Advanced Technology</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">Cast Resin Transformer</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                Designed for medium voltage systems with power ratings up to 3150 kVA and insulation voltage up to 12 kV. Perfect for environments requiring enhanced safety and reliability.
                            </p>
                            <h4 class="font-bold text-gray-900 mb-3">Features:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Aluminum or copper wire windings</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Automated quality controls</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Step Lap mitered cores for reduced losses</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Increased efficiency & low noise levels</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Insulation voltage up to 12 kV</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 4: MV & LV Switchgear - Image Right, Content Left -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Content -->
                        <div class="order-2 lg:order-1">
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Electrical Protection</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">MV & LV Switchgear</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                Comprehensive range of switchgear solutions for high, medium, and low voltage applications, ensuring safe and reliable power distribution.
                            </p>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                <div class="bg-gray-50 p-4 rounded-xl">
                                    <h5 class="font-bold text-royal-blue mb-2">High Voltage</h5>
                                    <p class="text-sm text-gray-600">36kV-1000kV range with GIS and GCB</p>
                                </div>
                                <div class="bg-gray-50 p-4 rounded-xl">
                                    <h5 class="font-bold text-royal-blue mb-2">Medium Voltage</h5>
                                    <p class="text-sm text-gray-600">Vacuum circuit breakers up to 24kV</p>
                                </div>
                            </div>
                            <h4 class="font-bold text-gray-900 mb-3">Low Voltage Solutions:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Air circuit breakers</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Molded case circuit breakers</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Magnetic contactors & thermal relays</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Motor starters & RCCBs</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <!-- Image -->
                        <div class="relative group order-1 lg:order-2">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/switchgear.jpg" alt="MV & LV Switchgear" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy">
                            </div>
                            <div class="absolute -bottom-4 -left-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                36kV - 1000kV
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 5: Busbar Power Distribution - Image Left, Content Right -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Image -->
                        <div class="relative group">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/bbt.jpg" alt="Busbar Power Distribution" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy">
                            </div>
                                <div class="absolute -bottom-4 -right-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                Industrial Grade
                            </div>
                        </div>
                        <!-- Content -->
                        <div>
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Power Distribution</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">Busbar Power Distribution Systems</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                Advanced busbar systems originally introduced in America in the 1930s for high-rise buildings and factory production technologies. Now widely adopted globally for efficient power distribution.
                            </p>
                            <h4 class="font-bold text-gray-900 mb-3">Applications:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">High-rise commercial buildings</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Industrial manufacturing facilities</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Data centers & IT infrastructure</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Power plants & substations</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Shopping malls & commercial complexes</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Product 6: Synchronizing Panel - Image Right, Content Left -->
                <div class="product-item fade-in-up">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                        <!-- Content -->
                        <div class="order-2 lg:order-1">
                            <span class="text-royal-blue font-semibold text-sm uppercase tracking-wider">Control Systems</span>
                            <h2 class="text-2xl md:text-3xl font-bold mt-2 mb-4 text-gray-900">Synchronizing Panel</h2>
                            <p class="text-gray-600 leading-relaxed mb-6">
                                Advanced synchronization panels for seamless parallel operation of multiple generators, ensuring uninterrupted power supply and optimal load distribution.
                            </p>
                            <h4 class="font-bold text-gray-900 mb-3">Configurations Available:</h4>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Diesel & Diesel Generator configurations</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Gas & Diesel Generator combinations</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Gas & Gas Generator options</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Automatic load sharing</span>
                                </li>
                                <li class="flex items-center gap-3">
                                    <i class="fas fa-check-circle text-royal-green"></i>
                                    <span class="text-gray-600">Real-time monitoring & control</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn-primary inline-flex items-center">
                                Get Quote <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <!-- Image -->
                        <div class="relative group order-1 lg:order-2">
                            <div class="overflow-hidden rounded-2xl shadow-xl">
                                <img src="assets/images/synchronizing-panel.webp" alt="Synchronizing Panel" class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-105 transition-transform duration-500 bg-gray-100" loading="lazy">
                            </div>
                            <div class="absolute -bottom-4 -left-4 bg-white text-royal-blue px-6 py-3 rounded-xl font-bold shadow-lg">
                                Multi-Gen Sync
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="py-16 md:py-20 bg-gradient-to-r from-royal-blue to-blue-700 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-full translate-x-1/2 translate-y-1/2"></div>
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center text-white max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Custom Solutions?</h2>
                <p class="text-lg md:text-xl text-blue-100 mb-10">
                    Contact us today for customized power solutions tailored to your specific requirements.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="contact.html" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-envelope mr-2"></i> Request Quote
                    </a>
                    <a href="tel:+8801729959988" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-12">
                <!-- Company Info -->
                <div class="sm:col-span-2 lg:col-span-1">
                    <div class="mb-6">
                        <img src="assets/images/main-logo.jpg" alt="Royal Power Service" class="h-16 w-auto rounded-lg" loading="lazy">
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        House of Engineering solutions provider nationwide with quality and trust. Your reliable partner for all power needs.
                    </p>
                    <div class="flex items-center gap-3">
                        <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a> -->
                        <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 transition-colors" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="index.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Home</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Products</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Service</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Our Products</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Diesel Generators</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>MV Transformers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Cast Resin Transformers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Switchgear Solutions</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Synchronizing Panels</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <div class="space-y-4 text-sm">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-royal-gold"></i>
                            </div>
                            <div>
                                <p class="text-gray-400">
                                    House No 06, Lane 03, Block-C,<br>
                                    Mirpur 10, Dhaka-1216
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-royal-gold"></i>
                            </div>
                            <a href="tel:+8801729959988" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                +88 01729959988
                            </a>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-royal-gold"></i>
                            </div>
                            <a href="mailto:info@royalpowerservice.com" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                info@royalpowerservice.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 mt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-sm text-gray-400">
                        &copy; <span class="copyright-year">2026</span> Royal Power Service. All rights reserved.
                    </p>
                    <a href="https://www.linkedin.com/in/mofasser-hossain/" target="_blank" rel="noopener noreferrer" class="developer-credit text-sm">
                        <span class="dev-label">Developed by</span>
                        <img src="assets/images/developer.jpg" alt="Mofasser Hossain" class="dev-image" loading="lazy">
                        <span class="dev-name">Mofasser Hossain</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20products."
       target="_blank"
       rel="noopener noreferrer"
       class="whatsapp-float fixed bottom-6 right-6 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all hover:scale-110 z-50"
       aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
