<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>Generator Service, Synchronizing Panels, Spare Parts, AMC & 24/7 Maintenance in Dhaka Bangladesh | Royal Power Service</title>
    <meta name="description" content="Royal Power Service - Generator Sales, Synchronizing Panels, Spare Parts & 24/7 Maintenance in Bangladesh. Annual Maintenance Contract (AMC), emergency repair, generator overhauling, spare parts supply & synchronizing panel installation. Call +88 01729959988">
    <meta name="keywords" content="generator service Dhaka, generator maintenance Bangladesh, AMC generator service, generator repair Dhaka, 24/7 generator service, emergency generator repair, generator overhauling Bangladesh, generator spare parts Dhaka, synchronizing panel installation, generator rental service, diesel generator service center, generator servicing near me, generator AMC contract Bangladesh">
    <meta name="author" content="Royal Power Service">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://royalpowerservice.com/service.html">
    <meta property="og:title" content="Royal Power Service - Ultimate Power Solution">
    <meta property="og:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh with 17+ years experience.">
    <meta property="og:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">
    <meta property="og:site_name" content="Royal Power Service">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Royal Power Service - Ultimate Power Solution">
    <meta name="twitter:description" content="Generator sales, rental, spare parts & 24/7 maintenance service. Your trusted power solution partner in Bangladesh.">
    <meta name="twitter:image" content="https://royalpowerservice.com/assets/images/main-logo.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/mini-logo.png">
    <link rel="apple-touch-icon" href="assets/images/mini-logo.png">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Critical CSS -->
    <link rel="stylesheet" href="assets/css/tailwind.min.css">

    <!-- Google Fonts (Inter) - deferred -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"></noscript>

    <!-- Font Awesome - deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JSON-LD Structured Data for Services -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Generator Service and Maintenance",
        "provider": {
            "@type": "LocalBusiness",
            "name": "Royal Power Service",
            "telephone": "+8801729959988",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "House No 06, Lane 03, Block-C, Mirpur 10",
                "addressLocality": "Dhaka",
                "postalCode": "1216",
                "addressCountry": "BD"
            }
        },
        "areaServed": {
            "@type": "Country",
            "name": "Bangladesh"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Generator Services",
            "itemListElement": [
                {
                    "@type": "OfferCatalog",
                    "name": "Diesel Generator Services",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Generator Sales",
                                "description": "New and used diesel generators from 15 KVA to 3000 KVA"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Generator Rental",
                                "description": "Short-term and long-term generator rental services across Bangladesh"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Generator Installation",
                                "description": "Professional generator installation and commissioning services"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "24/7 Emergency Repair",
                                "description": "Round-the-clock emergency generator repair services"
                            }
                        }
                    ]
                },
                {
                    "@type": "OfferCatalog",
                    "name": "Maintenance Services",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Annual Maintenance Contract (AMC)",
                                "description": "Comprehensive yearly maintenance packages for generators"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Generator Overhauling",
                                "description": "Complete generator overhaul and reconditioning services"
                            }
                        }
                    ]
                },
                {
                    "@type": "OfferCatalog",
                    "name": "Spare Parts",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Product",
                                "name": "Genuine Spare Parts",
                                "description": "Original filters, controllers, and overhauling spare parts"
                            }
                        }
                    ]
                }
            ]
        }
    }
    </script>
</head>
<body class="bg-white text-gray-900 font-inter">
    <!-- Top Bar - Hidden on mobile, visible on desktop -->
    <div class="top-header-bar bg-royal-blue text-white py-2 text-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-2 sm:gap-4">
                    <a href="tel:+8801729959988" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-phone text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">+88 01729959988</span>
                    </a>
                    <a href="mailto:info@royalpowerservice.com" class="top-bar-contact flex items-center gap-1 sm:gap-2 transition-colors">
                        <i class="fas fa-envelope text-xs sm:text-sm"></i>
                        <span class="hidden sm:inline">info@royalpowerservice.com</span>
                    </a>
                </div>
                <div class="flex items-center gap-3 sm:gap-4">
                    <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="transition-colors" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="main-nav" class="bg-white sticky top-0 z-50 transition-shadow duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/main-logo.jpg" alt="Royal Power Service Logo" class="h-14 md:h-16 w-auto">
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Home</a>
                    <a href="products.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Products</a>
                    <a href="service.html" class="px-4 py-2 text-sm font-medium text-royal-blue border-b-2 border-royal-blue">Service</a>
                    <a href="contact.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md transition-colors">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 hover:text-royal-blue p-2" aria-label="Toggle menu">
                    <i class="fas fa-bars text-2xl" id="menu-icon"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden lg:hidden pb-4 border-t border-gray-100">
                <a href="index.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md mt-2">Home</a>
                <a href="products.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Products</a>
                <a href="service.html" class="block px-4 py-3 text-sm font-medium text-royal-blue bg-blue-50 rounded-md">Service</a>
                <a href="contact.html" class="block px-4 py-3 text-sm font-medium text-gray-700 hover:bg-blue-50 rounded-md">Contact</a>
                <a href="tel:+8801729959988" class="block px-4 py-3 text-sm font-medium bg-royal-blue text-white rounded-md mt-3 text-center">
                    <i class="fas fa-phone mr-2"></i>
                    +88 01729959988
                </a>
            </div>
        </div>
    </nav>

    <!-- Services Section -->
    <section class="py-16 md:py-24 bg-white border-t border-gray-200">
        <div class="container mx-auto px-4">
            <!-- Section Header -->
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Our Services</h2>
                <div class="w-20 h-1 bg-royal-blue mx-auto mt-4 mb-4"></div>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    Comprehensive power solutions for your industrial and commercial needs.
                </p>
            </div>

            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Diesel Generator Card -->
                <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 fade-in-up overflow-hidden">
                    <div class="h-52 bg-gray-50 flex items-center justify-center p-4">
                        <img src="assets/images/generator.webp" alt="Diesel Generator" class="max-w-full max-h-full object-contain rounded-lg" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Diesel Generator</h3>
                        <p class="text-gray-500 text-sm mb-4">15 KVA - 3000 KVA Range</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Sales
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Rental
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Installation & Commissioning
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                After Sales Support 24/7
                            </li>
                        </ul>
                        <a href="contact.html" class="inline-flex items-center text-royal-blue font-medium hover:underline">
                            Get a Quote <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- Spare Parts Card -->
                <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 fade-in-up overflow-hidden">
                    <div class="h-52 bg-gray-50 flex items-center justify-center p-4">
                        <img src="assets/images/speare-parts.webp" alt="Generator Spare Parts" class="max-w-full max-h-full object-contain rounded-lg" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Genuine Spare Parts</h3>
                        <p class="text-gray-500 text-sm mb-4">Original Equipment Parts</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Any Kinds of Genuine Filters
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Any Kinds of Overhauling Spare
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Any Kinds of Generator Controller
                            </li>
                        </ul>
                        <a href="contact.html" class="inline-flex items-center text-royal-blue font-medium hover:underline">
                            Order Parts <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- Synchronizing Panel Card -->
                <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 fade-in-up overflow-hidden">
                    <div class="h-52 bg-gray-50 flex items-center justify-center p-4">
                        <img src="assets/images/synchronizing-panel.webp" alt="Synchronizing Panel" class="max-w-full max-h-full object-contain rounded-lg" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Synchronizing Panel</h3>
                        <p class="text-gray-500 text-sm mb-4">Multi-Source Synchronization</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Diesel & Diesel Generator Sync
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Gas & Diesel Generator Sync
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Gas & Gas Generator Sync
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Gas & Diesel & REB Sync
                            </li>
                        </ul>
                        <a href="contact.html" class="inline-flex items-center text-royal-blue font-medium hover:underline">
                            Learn More <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- Services & Support Card -->
                <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 fade-in-up overflow-hidden">
                    <div class="h-52 bg-gray-50 flex items-center justify-center p-4">
                        <img src="assets/images/service_image.webp" alt="Services & Support" class="max-w-full max-h-full object-contain rounded-lg" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Services & Support</h3>
                        <p class="text-gray-500 text-sm mb-4">Complete Maintenance Solutions</p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Annual Maintenance Contract (AMC)
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Emergency Support 24/7 Hours
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Schedule Service & Overhauling
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-royal-blue mr-3 text-sm"></i>
                                Synchronizing Works
                            </li>
                        </ul>
                        <a href="contact.html" class="inline-flex items-center text-royal-blue font-medium hover:underline">
                            Contact Us <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Why Choose Us</h2>
                <div class="w-20 h-1 bg-royal-blue mx-auto mt-4 mb-4"></div>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    17+ years of experience delivering reliable power solutions.
                </p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 max-w-5xl mx-auto">
                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-users text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">Expert Team</h3>
                </div>

                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-clock text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">Fast Response</h3>
                </div>

                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-tag text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">Cost Effective</h3>
                </div>

                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-award text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">Quality Assured</h3>
                </div>

                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-map-marker-alt text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">Nationwide</h3>
                </div>

                <div class="text-center fade-in-up">
                    <div class="w-14 h-14 bg-royal-blue/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-headset text-royal-blue text-xl"></i>
                    </div>
                    <h3 class="text-sm font-semibold text-gray-900">24/7 Support</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="py-16 md:py-20 bg-gradient-to-r from-royal-blue to-blue-700 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-full translate-x-1/2 translate-y-1/2"></div>
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center text-white max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Our Services?</h2>
                <p class="text-lg md:text-xl text-blue-100 mb-10">
                    Contact us today for comprehensive engineering solutions tailored to your needs.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="contact.html" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-envelope mr-2"></i> Contact Us
                    </a>
                    <a href="tel:+8801729959988" class="bg-white text-royal-blue px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-12">
                <!-- Company Info -->
                <div class="sm:col-span-2 lg:col-span-1">
                    <div class="mb-6">
                        <img src="assets/images/main-logo.jpg" alt="Royal Power Service" class="h-16 w-auto rounded-lg" loading="lazy">
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        House of Engineering solutions provider nationwide with quality and trust. Your reliable partner for all power needs.
                    </p>
                    <div class="flex items-center gap-3">
                        <a href="https://www.facebook.com/royalpowerengr" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <!-- <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-royal-blue transition-colors" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a> -->
                        <a href="https://www.youtube.com/@royalpowerservice" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 transition-colors" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="index.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Home</a></li>
                        <li><a href="products.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Products</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Service</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Our Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Our Services</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Diesel Generator</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Genuine Spare Parts</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>Synchronizing Panel</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>AMC & Maintenance</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-royal-gold transition-colors inline-flex items-center"><i class="fas fa-chevron-right mr-2 text-xs"></i>24/7 Emergency Support</a></li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <div class="space-y-4 text-sm">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-royal-gold"></i>
                            </div>
                            <p class="text-gray-400">
                                House No 06, Lane 03, Block-C,<br>
                                Mirpur 10, Dhaka-1216
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-royal-gold"></i>
                            </div>
                            <a href="tel:+8801729959988" class="text-royal-gold hover:text-yellow-300 transition-colors">
                                +88 01729959988
                            </a>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-royal-gold"></i>
                            </div>
                            <a href="mailto:info@royalpowerservice.com" class="text-royal-gold hover:text-yellow-300 transition-colors break-all">
                                info@royalpowerservice.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 mt-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-sm text-gray-400">
                        &copy; <span class="copyright-year">2026</span> Royal Power Service. All rights reserved.
                    </p>
                    <a href="https://www.linkedin.com/in/mofasser-hossain/" target="_blank" rel="noopener noreferrer" class="developer-credit text-sm">
                        <span class="dev-label">Developed by</span>
                        <img src="assets/images/developer.jpg" alt="Mofasser Hossain" class="dev-image" loading="lazy">
                        <span class="dev-name">Mofasser Hossain</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/8801729959988?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services."
       target="_blank"
       rel="noopener noreferrer"
       class="whatsapp-float fixed bottom-6 right-6 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-all hover:scale-110 z-50"
       aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
